{
  "name": "storage",
  "version": "0.0.1",
  "description": "Storage API, written entirely in Javascript, allows you to integrate any storage provider within few, single lines.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grabbou/StorageAPI.git"
  },
  "keywords": [
    "storage",
    "storage-api",
    "keystone",
    "amazon",
    "azure"
  ],
  "author": "Mike Grabowski <grabbou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grabbou/StorageAPI/issues"
  },
  "homepage": "https://github.com/grabbou/StorageAPI",
  "dependencies": {
    "async": "^0.9.0",
    "fs-extra": "^0.11.0",
    "gridfs-stream": "^0.5.1",
    "hooks": "^0.3.2",
    "mongodb": "^1.4.8",
    "pkgcloud": "^0.9.6",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "dotenv": "^0.4.0",
    "gulp": "^3.8.7",
    "gulp-coverage": "^0.1.24",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.0.0",
    "gulp-rimraf": "^0.1.0",
    "mocha": ">= 1.20 < 2",
    "rimraf": "^2.2.8",
    "sinon": "^1.10.3"
  }
}
